{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=(localdb)\\instancename;Database=EnglishAppDb;Integrated Security=True;Connect Timeout=30;",
    "DefaultConnection": "Data Source=(localdb)\\instancename;Database=EnglishAppDb;Integrated Security=True;Connect Timeout=30;"
  },
  "JwtSettings": {
    "Key": "6022901f-eac0-413e-8329-62cfcad3f704",
    "Issuer": "EnglishApp",
    "Audience": "EnglishAppUser",
    "ExpiryMinutes": 360
  }
}
